<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动条示例</title>
    <style type="text/css">
        .nui-scroll{
            margin-left: 100px;
            border: 1px solid #000; 
            width: 200px;
            height: 500px;
            overflow: auto;
        }
        .nui-scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        /*正常情况下滑块的样式*/
        .nui-scroll::-webkit-scrollbar-thumb {
            /* background-color: rgba(0,0,0,.05); */
			background-color: green;
            border-radius: 10px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
        }
        /*鼠标悬浮在该类指向的控件上时滑块的样式*/
        .nui-scroll:hover::-webkit-scrollbar-thumb {
            /* background-color: rgba(0,0,0,.2); */
			background-color: blue;
            border-radius: 10px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
        }
        /*鼠标悬浮在滑块上时滑块的样式*/
        .nui-scroll::-webkit-scrollbar-thumb:hover {
            /* background-color: rgba(0,0,0,.4); */
			background-color: pink;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
        }
        /*正常时候的主干部分*/
        .nui-scroll::-webkit-scrollbar-track {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
            background-color: yellow;
        }
        /*鼠标悬浮在滚动条上的主干部分*/
        .nui-scroll::-webkit-scrollbar-track:hover {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
            background-color: rgba(0,0,0,.01);
        }

        /*滚动条右下角区域*/
        ::-webkit-scrollbar-corner {
            background-color: red;
        }
    </style>
</head>
<body  class="nui-scroll">
    <div>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
        123<br/>
    </div>
</body>
</html>
